name: "GistSight sighting client"

services:

  nucleivuln-client:
    image: vuln_lookup_nucleivuln-client
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - APP_IMAGE=python:3.11-slim
    restart: always
    environment:
      - PYTHONUNBUFFERED=TRUE
      - GISTSIGHT_CONFIG=/etc/conf.py
    volumes:
      - "./gistsight/conf.py:/etc/conf.py"